<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: white;
            margin: 0;
            padding: 20px;
        }

form{
    background-color: white;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto; 
    text-align: center;  }

    #form-heading{
    font-size: 32px;
    padding-top: 56px;
    padding-bottom: 32px;
}

    .social-icon{
        width: 50px;
        height: 50px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
    }

    #input-wrapper{
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
}


.input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
           

        }

#social-wrapper{
    background-color:#f2f6ff ;
    padding: 24px;
    margin-top: 20px;
    margin-bottom: 10px ;

}
#btn-submit{
    background-color: #0056ff;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    color: white;
    background-origin: border-box;
    border: none;

}
  
   </style>
</head>
<body>
    
    
<form><div>
    <h1 id="form-heading" >Register</h1>
        <div id="social-wrapper">
            <img class="social-icon" src="google.png" alt="google">
            <img class="social-icon" src="facebook.png" alt="facebook">
            <img class="social-icon" src="github.png" alt="github">
            <img class="social-icon " src="linkdin.png" alt="linkdin">
           
           
           
        </div>

<div id="input-wrapper">
<div> <input class="input-box" type="text" name="username" placeholder="Username"></div>
<div> <input class="input-box" type="email" name="email" placeholder="Email"></div>
<div><input class="input-box" type="password" name="password" placeholder="Password"></div>
<div><input class="input-box" type="password" name="conform-password" placeholder="Conform Passwrod"></div>




<input id="btn-submit" type="submit" value="Registration"> 






</div>

</form>











</body>
</html>